{
  "name": "cyclone-engine",
  "version": "1.0.0",
  "description": "RPG Maker MZ Plugins",
  "scripts": {
    "editor": "cd source/Map-Editor & rollup -cw",
    "editor-mv": "cd source/Map-Editor-MV & rollup -cw",
    "maps": "cd source/Maps & rollup -cw",
    "time": "cd source/Time & rollup -cw",
    "movement": "cd source/Movement & rollup -cw",
    "movement-mv": "cd source/Movement-MV & rollup -cw",
    "priority": "cd source/TilePriority & rollup -cw",
    "window": "cd source/WindowResizer & rollup -cw",
    "window-mv": "cd source/WindowResizer-MV & rollup -cw"
  },
  "author": "Hudell",
  "license": "Apache2",
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/preset-env": "^7.11.0",
    "@rollup/plugin-babel": "^5.2.0",
    "@types/node": "^14.6.0",
    "eslint": "^7.7.0",
    "rollup": "^2.26.5",
    "rollup-plugin-iife": "^0.3.1",
    "rollup-plugin-terser": "^7.0.0"
  },
  "dependencies": {}
}
